[Interface]
PrivateKey = +AQ9ssQfjvBY9Vs6fBNuVGQqpGPmdAxkLBIfm7FIyXE=
Address = 10.0.0.5/32
MTU = 1420
DNS = 1.1.1.1

[Peer]
PublicKey = PS31MU3ZXHGM/pygpDtpJc+KAmpMCCvjaxkL61SeSU8=
AllowedIPs = 0.0.0.0/0
Endpoint = 193.70.113.55:51820
PersistentKeepalive = 21
